{
	"name": "Owen Personal Portfolio",
	"short_name": "Personal Portfolio v2",
	"description": "training my skills in web development",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"icons": []
}
